<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swamp Rabbit Cycling</title>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container-fluid body">
    <header class="banner">
      <img class="col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-5 img-responsive logo" src="images/src-logo.png" alt="" />
      <h1 class="col-xs-12 col-sm-12">Swamp Rabbit Cycling</h1>
    </header>
    <div class="row">
      <span class="col-xs-12 col-sm-12">Bringing you the best in bicycling gear,<br/>equipment and community since1999!</span>
    </div>
    <div class="row-bikes">
      <div class="col-xs-12 col-sm-4 "><img class="img-responsive" src="images/bike-1.jpg" alt="" /></div>
      <div class="col-xs-12 col-sm-4 "><img class="img-responsive" src="images/bike-2.jpg" alt="" /></div>
      <div class="col-xs-12 col-sm-4 "><img class="img-responsive" src="images/bike4.jpg" alt="" /></div>
    </div>
    <div class="row">
      <p class="hidden-xs col-sm-12 info">From mountain bikes to kids training wheels, we've got what you<br/>need. Come join us for our Saturday community events<br/> or just stop by to say hello!</p>
    </div>
    <div class="col-sm-12 row">
      <span class="contact"><p>Visit, call or email us today and get the most<br/> out of your bike riding experience!</p></span>
      <p class="number">(202) 555-0127</p>
      <p class="number">swamprabbitcycling@example.com</p>
    </div>
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13096.788036865939!2d-82.40686445290862!3d34.85127679082414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885830332134b551%3A0x1d5e5da562d6c602!2sPedal+Chic!5e0!3m2!1sen!2sus!4v1474315122018" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer class="col-sm-12 row">2014 Swamp Rabbit Cycling, LLC.</footer>
  </div>
  </body>
</html>
